{
	"schemaVersion": 1,
	"id": "vanilla-waypoints",
	"version": "${version}",
	"name": "Vanilla Waypoints",
	"description": "Server-authoritative waypoints rendered by Minecraft's native Locator Bar.",
	"authors": [
		"Omarcino"
	],
	"license": "CC0-1.0",
	"icon": "assets/vanilla-waypoints/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"pl.omarcino.vanillawaypoints.VanillaWaypoints"
		],
		"client": [
			"pl.omarcino.vanillawaypoints.client.VanillaWaypointsClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
